.advantages {
  margin-top: -210px;
  margin-bottom: 107px;
  padding-right: 25px;
  padding-left: 25px;

  @media (max-width: $tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 14px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .slick-dots {
    li {
      width: 6px;
      height: 6px;
      margin: 0;
      margin-right: 5px;
    }

    button {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    button::before {
      top: auto;
      width: 100%;
      height: 100%;
      line-height: 0;
      color: #d8d8d8;
      opacity: 1;
    }

    @media (max-width: $mobile-width) {
      bottom: -15px;
    }
  }

  .slick-dots li.slick-active {
    width: 8px;
    height: 8px;

    button::before {
      width: 8px;
      height: 8px;
      color: #00ffd7;
    }
  }

  .slick-track {
    display: flex;
  }

  .slick-arrow {
    display: none;
  }
}

.advantages__wrapper {
  @include centerer();

  padding-bottom: 80px;

  @media (max-width: $tablet-width) {
    padding-top: 70px;
    padding-bottom: 78px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 40px;
    padding-bottom: 14px;
  }
}

.advantages__list {
  @include reset-list();

  display: flex;
  justify-content: space-between;

  @media (max-width: $mobile-width) {
    border: 1px solid #dddddd;
  }
}

.advantages__item {
  position: relative;

  display: flex;
  align-items: flex-end;
  min-height: 130px;

  text-align: center;
  background-position: center top;
  background-repeat: no-repeat;

  @media (max-width: $tablet-width) {
    width: calc(33% - 8px);
    min-height: 161px;
    padding: 17px;
    padding-bottom: 34px;

    box-shadow: 0 10px 18px 2px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      bottom: -33px;

      width: 8px;
      height: 8px;
      background-color: #d6d6d6;
      border-radius: 50%;

      @media (max-width: $mobile-width) {
        display: none;
      }
    }
  }

  @media (max-width: $mobile-width) {
    display: flex;
    align-self: flex-start;
    min-height: 198px;
    padding: 30px 50px;
    padding-bottom: 45px;

    box-shadow: none;
  }

  &--quality {
    width: 191px;
    background-image: url("#{$image-dir}/like@1x.png");

    @media (max-width: $tablet-width) {
      width: calc(33% - 8px);
      background-image: url("#{$image-dir}/like_tablet@1x.png");
      background-position: center 25px;

      &::after {
        right: -54%;
      }
    }

    @media (max-width: $mobile-width) {
      width: 100%;

      background-position: center 40px;
    }
  }

  &--deadline {
    width: 191px;
    padding-left: 24px;
    background-image: url("#{$image-dir}/handshake@1x.png");
    background-position: 66px 17px;

    @media (max-width: $tablet-width) {
      width: 33%;
      background-image: url("#{$image-dir}/handshake_tablet@1x.png");
      background-position: center 38px;
      background-size: 75px;

      &::after {
        right: 47%;
      }
    }

    @media (max-width: $mobile-width) {
      width: 100%;
      padding-left: 50px;

      background-size: auto;

      .advantages__description {
        padding: 0 10px;
      }
    }
  }

  &--production {
    width: 232px;
    margin-right: -7px;
    background-image: url("#{$image-dir}/settings@1x.png");

    @media (max-width: $tablet-width) {
      width: calc(33% - 8px);
      margin-right: 0;
      background-image: url("#{$image-dir}/settings_tablet@1x.png");
      background-position: center 20px;

      &::after {
        left: -51%;
      }
    }

    @media (max-width: $mobile-width) {
      width: 100%;
      background-position: center 35px;
    }
  }

  &--active {
    @media (max-width: $tablet-width) {
      z-index: 1;

      padding-bottom: 35px;

      transform: scale(1.17, 1.24);

      span {
        padding: 0 30px;

        font-size: 12px;
        color: #000000;
      }

      &::after {
        bottom: -11px;
        background-color: #00ffd7;
      }
    }

    @media (max-width: $mobile-width) {
      padding-bottom: 45px;

      transform: none;

      span {
        padding: 0;
      }
    }
  }
}

.advantages__description {
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  font-family: $brand-font;
  color: #ffffff;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
  }
}

.advantages__item.slick-current {
  @media (max-width: $mobile-width) {
    text-align: center;

    transform: none;
    box-shadow: none;
  }
}

.advantages__item.slick-slide {
  @media (max-width: $mobile-width) {
    display: flex;
  }

  .advantages__description {
    @media (max-width: $mobile-width) {
      font-size: 14px;
      color: #000000;
    }
  }
}
